
		--S=01010011
		rx <= '0'; --start bit
		wait for 104 us; -- 1/9600 seconds
		rx <= '1';
		wait for 104 us; -- 1/9600 seconds
		rx <= '1';
		wait for 104 us; -- 1/9600 seconds
		rx <= '0';
		wait for 104 us; -- 1/9600 seconds
		rx <= '0';
		wait for 104 us; -- 1/9600 seconds
		rx <= '1';
		wait for 104 us; -- 1/9600 seconds
		rx <= '0';
		wait for 104 us; -- 1/9600 seconds
		rx <= '1';
		wait for 104 us; -- 1/9600 seconds
		rx <= '0';
		wait for 104 us; -- 1/9600 seconds
		rx <= '1'; --stop bit
		wait for 104 us; -- 1/9600 seconds

		wait for 500 ms;

		sensor <= "000"; -- crossing

		wait for 400 ms;

		sensor <= "010";
